eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive

## School service
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/school/**
